// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.10.20 at 04:51:49 PM CEST 
//


package at.ac.uibk.cheetah.sitemap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.ac.uibk.cheetah.sitemap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.ac.uibk.cheetah.sitemap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Survey }
     * 
     */
    public Survey createSurvey() {
        return new Survey();
    }

    /**
     * Create an instance of {@link Survey.Page }
     * 
     */
    public Survey.Page createSurveyPage() {
        return new Survey.Page();
    }

    /**
     * Create an instance of {@link Survey.Page.Issue }
     * 
     */
    public Survey.Page.Issue createSurveyPageIssue() {
        return new Survey.Page.Issue();
    }

    /**
     * Create an instance of {@link Survey.Page.Issue.Input }
     * 
     */
    public Survey.Page.Issue.Input createSurveyPageIssueInput() {
        return new Survey.Page.Issue.Input();
    }

    /**
     * Create an instance of {@link Survey.Config }
     * 
     */
    public Survey.Config createSurveyConfig() {
        return new Survey.Config();
    }

    /**
     * Create an instance of {@link Survey.Page.Issue.Img }
     * 
     */
    public Survey.Page.Issue.Img createSurveyPageIssueImg() {
        return new Survey.Page.Issue.Img();
    }

    /**
     * Create an instance of {@link Survey.Page.Issue.Input.Option }
     * 
     */
    public Survey.Page.Issue.Input.Option createSurveyPageIssueInputOption() {
        return new Survey.Page.Issue.Input.Option();
    }

}
